commit d4b2541d4142d5839fe73754be5022840b3bfc3b
Author: ocs8488 <ocs8488@rit.edu>
Date:   Sat Oct 25 05:54:27 2025 -0400

    removed debug print, made semantic changes

commit 0c9f68d99b1c46eec7281f51f64693f6e1f866d0
Author: ocs8488 <ocs8488@rit.edu>
Date:   Sat Oct 25 05:49:38 2025 -0400

    fixed printing output

commit b3e8368b55bdbc1372f3d5ed4f89385496c0b3ba
Author: ocs8488 <ocs8488@rit.edu>
Date:   Sat Oct 25 05:12:55 2025 -0400

    editing help messages

commit e23c8708c1e8719a87e8c0d75a28465420895bd5
Author: ocs8488 <ocs8488@rit.edu>
Date:   Sat Oct 25 04:52:32 2025 -0400

    semantic changes

commit 42e0d40b2a590deaba0010ca7a638a52cd5333bc
Author: ocs8488 <ocs8488@rit.edu>
Date:   Sat Oct 25 04:44:56 2025 -0400

    got printing to work

commit 217c30ded97c3d1bdb2459ebd7b3cba3b262c11e
Author: ocs8488 <ocs8488@rit.edu>
Date:   Sat Oct 25 00:15:35 2025 -0400

    got display updates to work and changed log.txt to revisions.txt

commit cf3c0f45c5aec893d9bfc0f6386e3dde7e61f43b
Author: ocs8488 <ocs8488@rit.edu>
Date:   Sat Oct 25 00:00:10 2025 -0400

    adding log

commit ad3572d450e3926d275c243d107b788f93549ee1
Author: ocs8488 <ocs8488@rit.edu>
Date:   Fri Oct 24 23:59:45 2025 -0400

    this is as much as I have done before the deadline. I plan on finishing it, but I want to submit what I have the initialization and command parsing works, and updating the board almost works

commit 526ae75e2a1a60913958797057d3a4cbd4ad506f
Author: ocs8488 <ocs8488@rit.edu>
Date:   Fri Oct 24 05:50:31 2025 -0400

    created command line parsing and started initialization

commit d687fefc619701dfa4fa82beb0d4fab1fcdb5de9
Author: ocs8488 <ocs8488@rit.edu>
Date:   Thu Oct 23 11:14:38 2025 -0400

    Initial Commit
